# KKMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikunkun/kunmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ikunkun/kunmusic/: App.java  AudioPlayer.java  BottomAudioControl.java  LoginActivity.java  MainActivity.java  PostingActivity.java  RegisterActivity.java  SearchActivity.java  app.java
app/src/main/java/com/ikunkun/kunmusic/adapt/: FragmentAdapter.java  Home_LocalAdapter.java  IlikeAdapter.java  RecyclerListAdapt.java  ViewPageAdapt.java  localAdapter.java
app/src/main/java/com/ikunkun/kunmusic/bean/: ExplorePostPinglunBean.java
app/src/main/java/com/ikunkun/kunmusic/comn/: CircleMovementMethod.java  ClickableSpan1.java  CommunityMessageInfo.java  MusicInfo.java  UserInfo.java
app/src/main/java/com/ikunkun/kunmusic/service/: MusicService.java
app/src/main/java/com/ikunkun/kunmusic/tools/: DownloadUtil.java  ImageFilter.java  MusicUtils.java  XCRoundImageView.java
app/src/main/java/com/ikunkun/kunmusic/util/: NeteaseCloudMusicDemo.java  OtherMusicDemo.java  QQMusicDemo.java
app/src/main/java/com/ikunkun/kunmusic/util/music/: MusicEnum.java
app/src/main/java/com/ikunkun/kunmusic/util/music/annotation/: MusicService.java  YumboAnnotationUtils.java
app/src/main/java/com/ikunkun/kunmusic/util/music/musicAbstract/: AbstractMusic.java
app/src/main/java/com/ikunkun/kunmusic/util/music/musicImpl/netease/: NeteaseCloudMusicInfo.java
app/src/main/java/com/ikunkun/kunmusic/util/music/musicImpl/other/: OtherMusicInfo.java
app/src/main/java/com/ikunkun/kunmusic/util/music/musicImpl/qq/: QQMusicInfo.java
app/src/main/java/com/ikunkun/kunmusic/views/: AboutFragment.java  CommunityFragment.java  HomeFragment.java  LocalMusicFragment.java  MineFragment.java  MusicRoundProgressView.java  SearchFragment.java  TestFragment.java  apCoverFragment.java  apLyricFragment.java
app/src/main/java/com/ikunkun/kunmusic/widget/: CommentsView.java
app/src/main/res/drawable/: anim_pop2.xml  buttonshape.xml  covershape.xml  line_split.xml  newitem.xml  repeat_bc.xml  selected_menu_color.xml  textshape.xml  ui_grey.xml  ui_home.xml  ui_main_shape.xml  ui_main_shapemine.xml  ui_rect.xml  ui_rect2.xml  ui_second_shape.xml  ui_transparent.xml  ui_whilt.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_ilike.xml  activity_local.xml  activity_main.xml  activity_search.xml  community_list.xml  community_posting.xml  fragment_about.xml  fragment_ap_cover.xml  fragment_ap_lyric.xml  fragment_community.xml  fragment_home.xml  fragment_home_app.xml  fragment_home_local.xml  fragment_mine.xml  fragment_test.xml  ilike_list.xml  item_popip.xml  login.xml  nav_header.xml  play_control_bottom.xml  register.xml  search_list.xml
app/src/main/res/menu/: drawer_menu.xml  tab_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  popwindow_anim_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikunkun/kunmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
