<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDCD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ui_main_shapemine"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="3dp"
        android:background="@drawable/ui_second_shape"
        android:orientation="horizontal">
        <com.ikunkun.kunmusic.tools.XCRoundImageView
            android:id="@+id/mine_iv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_ava"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Dynammor"
                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mine_id"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ID: 123456"
                android:textSize="15dp"
                android:textColor="#979797"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ilike"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:background="@drawable/ui_second_shape"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="♥"
                android:textSize="33dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我喜欢的音乐"
                android:textSize="17dp"
                android:textColor="#000000" />
                <TextView
                    android:id="@+id/mine_ilikenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="🏀 59首"
                    android:textSize="15dp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_music"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:background="@drawable/ui_second_shape"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/music" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  本地音乐"
                    android:textSize="17dp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/mine_musicnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="  🏀 80首"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:elevation="3dp"
        android:background="@drawable/ui_second_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="33dp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
