<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pcb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_main_shape"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pcb_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cover2"
            android:padding="2dp"
            app:shapeAppearance="@style/CircleStyle"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.ikunkun.kunmusic.views.MusicRoundProgressView
            android:id="@+id/music_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:radius="22dp"
            app:strokeColor="#FFD600"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rl_progress"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pcb_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:singleLine="true"
            android:text="境界線"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pcb_singName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/pcb_songName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:text="amazarashi"
            android:textColor="#BDBDBD"
            android:textSize="15sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/pcb_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/pause" />

<!--    <com.ikunkun.kunmusic.views.MusicRoundProgressView-->
<!--        android:id="@+id/music_progress"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        app:radius="22dp"-->
<!--        app:strokeColor="#FFD600"-->
<!--        app:strokeWidth="2dp" />-->
</RelativeLayout>