<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_main_shapemine">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ui_second_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="      🐔"
                android:textSize="80dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/register_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_edit_pwd"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonshape"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/register_edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_edit_account"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColor="#393939" />

            <EditText
                android:id="@+id/register_edit_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_edit_pwd"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textshape"
                android:ems="10"
                android:hint="请确认您的密码"
                android:inputType="textPassword"
                android:textColor="#393939" />

            <EditText
                android:id="@+id/register_edit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textshape"
                android:hint="请输入您的鲲名"
                android:inputType="textPersonName"
                android:textColor="#393939" />

            <CheckBox
                android:id="@+id/register_clause"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_below="@+id/register_btn_register"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text=" 同意《KKM音乐协议》"
                android:textColor="#777777"
                android:textSize="15dp" />/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>